cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           net-tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herberteuler/net-tools#readme>
homepage:       https://github.com/herberteuler/net-tools#readme
bug-reports:    https://github.com/herberteuler/net-tools/issues
author:         Guanpeng Xu
maintainer:     herberteuler@gmail.com
copyright:      Guanpeng Xu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herberteuler/net-tools

library
  exposed-modules:
      Lib
  other-modules:
      Paths_net_tools
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , dhall
    , ping
    , rio
    , sqlite-simple
  default-language: Haskell2010

executable net-tools
  main-is: Main.hs
  other-modules:
      Paths_net_tools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , dhall
    , net-tools
    , ping
    , rio
    , sqlite-simple
  default-language: Haskell2010

test-suite net-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_net_tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , dhall
    , net-tools
    , ping
    , rio
    , sqlite-simple
  default-language: Haskell2010
