let lib = ./net-tools.dhall

let ping-db = "/path/to/your/db"

let servers =
[
] : List lib.Server

let cdn-servers =
[
] : List lib.Server

in

{ ping-db = ping-db
, servers = servers # cdn-servers
}
