let db = "/path/to/your/db"

let remote =
\(provider : Text) -> \(city : Text) ->\(region : Text) -> \(country : Text) ->
\(ip : Text) -> \(active : Bool) ->
{ ip = ip
, city = city
, region = region
, country = country
, provider = provider
, active = active
}

let docn = remote "DigitalOcean"

let vltr = remote "Vultr"

let net  = remote "Cloudflare"

let servers =
[
] : List { ip : Text, city : Text, region : Text, country : Text
         , provider : Text, active : Bool }

let cdn-ips =
[
] : List { ip : Text, city : Text, region : Text, country : Text
         , provider : Text, active : Bool }

in

{ db = db
, ips = servers # cdn-ips
}
