let lib = ./net-tools.dhall

let ping-db = "/path/to/your/db"

let ping-timeout = 4000

let servers =
[
] : List lib.Server

let cdn-servers =
[
] : List lib.Server

in

{ servers = servers # cdn-servers
, ping = { db = ping-db
         , timeout = ping-timeout
         }
}
