let db = "/path/to/your/db"

let remote =
\(provider : Text) -> \(region : Text) -> \(ip : Text) -> \(active : Bool) ->
{ ip = ip
, region = region
, provider = provider
, active = active
}

let docn = remote "DigitalOcean"

let vltr = remote "Vultr"

let net  = remote "Cloudflare"

let servers = [
] : List { ip : Text, region : Text, provider : Text, active : Bool }

let cdn-ips = [
] : List { ip : Text, region : Text, provider : Text, active : Bool }

in

{ db = db
, ips = servers # cdn-ips
}
